{
	"name": "chicojunior-github-io",
	"private": true,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build:blog": "node scripts/build-blog.js",
		"build:site": "node scripts/build-site.js",
		"build": "npm run build:blog && npm run build:site",
		"test": "node tests/site_acceptance.js"
	},
	"devDependencies": {
		"clean-css": "5.3.3",
		"html-minifier-terser": "7.2.0",
		"terser": "5.46.1"
	}
}
